# msa-project

./: build.gradle  docker-compose.yaml  settings.gradle
common/src/main/java/com/example/common/event/: DeliveryAssignedEvent.java
common/src/main/java/com/example/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/response/: ApiResponse.java
delivery-service/: build.gradle
delivery-service/src/main/java/com/example/deliveryservice/adapter/in/kafka/: OrderCreatedEventConsumer.java
delivery-service/src/main/java/com/example/deliveryservice/adapter/in/web/: DeliveryController.java
delivery-service/src/main/java/com/example/deliveryservice/adapter/in/web/dto/: DeliveryResponse.java
delivery-service/src/main/java/com/example/deliveryservice/domain/: Delivery.java  DeliveryService.java
delivery-service/src/main/java/com/example/deliveryservice/port/in/: DeliveryUseCase.java
delivery-service/src/main/resources/: application.yaml  schema.sql
gateway/: build.gradle
gateway/src/main/resources/: application.yaml
notification-service/src/main/resources/: schema.sql
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/domain/: Order.java
order-service/src/main/java/com/example/orderservice/dto/: OrderCreateRequest.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: application.yaml  schema.sql
(+1 files in other folders)
